<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>фото</title>
  <style>
   img {
    border: 3px solid #00a8e1;
   }
  </style>
 </head>
 <body>
  <p><img src="http://ittexnoall.com/images/photos/42/1/1378160827_yb.jpg" width="100" height="111"></p>
  <p><img src="http://lannet.com.ua/images/sofware/New-Opera-Logo.png" width="100" height="111"></p>
  <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNasAjlq6EHTpPKZCDqig-5ACQGlPBTS8lieTUdsBhpvF3CaDX" width="100" height="111"></p>
  <p><img src="http://cdn.askme.zone/images/103/2953/29530.png" width="100" height="111"></p>
  
 </body>
 
 

</html>