<!DOCTYPE html>
<html lang="uk">
	<head>
		<meta charset="utf-8">
		<title>Посторонка Валерія</title>
			<style type="text/css"> 
				  td { 
					width: 70px;
					height: 70px;
					border: 0;
				   }
				  .a{ 
					background: MistyRose;
				   }
				  .b{ 
					background: Black;
				   }
			</style>
	</head>
	<body>
		<h1><center>Шахова дошка</center></h1>
		<center><table border="1"></center>
		<tr>
			<td class="a"></td>
			<td class="b"></td>
			<td class="a"></td>
			<td class="b"></td>
			<td class="a"></td>
			<td class="b"></td>
			<td class="a"></td>
			<td class="b"></td>
		</tr>
		<tr>
			<td class="b"></td>
			<td class="a"></td>
			<td class="b"></td>
			<td class="a"></td>
			<td class="b"></td>
			<td class="a"></td>
			<td class="b"></td>
			<td class="a"></td>
		</tr>
		<tr>
			<td class="a"></td>
			<td class="b"></td>
			<td class="a"></td>
			<td class="b"></td>
			<td class="a"></td>
			<td class="b"></td>
			<td class="a"></td>
			<td class="b"></td>
		</tr>
		<tr>
			<td class="b"></td>
			<td class="a"></td>
			<td class="b"></td>
			<td class="a"></td>
			<td class="b"></td>
			<td class="a"></td>
			<td class="b"></td>
			<td class="a"></td>
		</tr>
		<tr>
			<td class="a"></td>
			<td class="b"></td>
			<td class="a"></td>
			<td class="b"></td>
			<td class="a"></td>
			<td class="b"></td>
			<td class="a"></td>
			<td class="b"></td>
		</tr>
		<tr>
			<td class="b"></td>
			<td class="a"></td>
			<td class="b"></td>
			<td class="a"></td>
			<td class="b"></td>
			<td class="a"></td>
			<td class="b"></td>
			<td class="a"></td>
		</tr>
		<tr>
			<td class="a"></td>
			<td class="b"></td>
			<td class="a"></td>
			<td class="b"></td>
			<td class="a"></td>
			<td class="b"></td>
			<td class="a"></td>
			<td class="b"></td>
		</tr>
		<tr>
			<td class="b"></td>
			<td class="a"></td>
			<td class="b"></td>
			<td class="a"></td>
			<td class="b"></td>
			<td class="a"></td>
			<td class="b"></td>
			<td class="a"></td>
		</tr>
		</table>
	</body>
</html>